// Copyright (c) 2026 Hammer Forged Games
// All rights reserved.
// Licensed under the MIT License - see LICENSE file for details

.{
    // Project identity.
    .name = .zig_sdl3_gpu_framework,
    // Project version.
    .version = "0.0.0",
    // Regenerate this when renaming the project.
    .fingerprint = 0x247287d00907616d, // Changing this has security and trust implications.
    // Earliest Zig version this project supports.
    .minimum_zig_version = "0.16.0",
    // Add project dependencies here as the game grows.
    .dependencies = .{},
    .paths = .{
        "AGENTS.md",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "src",
    },
}
