// Copyright (c) 2026 Hammer Forged Games
// All rights reserved.
// Licensed under the MIT License - see LICENSE file for details

.{
    // Template identity for this starter. Rename this when you clone the repo
    // into a distinct game project.
    .name = .sdl3_Template,
    // Starter version for fresh clones.
    .version = "0.0.0",
    // Regenerate this when publishing a clone as a distinct game/template.
    .fingerprint = 0x5ccb1060f78de346, // Changing this has security and trust implications.
    // Earliest Zig version this starter supports.
    .minimum_zig_version = "0.16.0",
    // Add project dependencies here as the game grows.
    .dependencies = .{},
    .paths = .{
        "AGENTS.md",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "src",
    },
}
